<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seGui.SeGuiController">
   <left>
      <VBox prefHeight="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="+NEW" />
            <RadioButton fx:id="addCityRadioBtn" mnemonicParsing="false" onAction="#AddCity" selected="true" text="Add City" />
            <RadioButton fx:id="removeCityRadioBtn" mnemonicParsing="false" onAction="#RemoveCity" text="Remove City" />
            <RadioButton fx:id="addEdgeRadioBtn" mnemonicParsing="false" onAction="#AddEdge" text="Add  Edge" />
            <RadioButton fx:id="removeEdgeRadioBtn" mnemonicParsing="false" onAction="#RemoveEdge" text="Remove Edge" />
            <TableView fx:id="weigthTbl">
              <columns>
                <TableColumn fx:id="StartCol" prefWidth="75.0" text="Start" />
                <TableColumn fx:id="EndCol" prefWidth="75.0" text="End" />
                  <TableColumn fx:id="CostCol" prefWidth="75.0" text="Cost" />
              </columns>
            </TableView>
            <TitledPane alignment="TOP_LEFT" expanded="false" lineSpacing="5.0" text="Choose algorithm">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.81">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Tabu Search" />
                        <RadioButton layoutX="14.0" layoutY="36.0" mnemonicParsing="false" text="Simunated Annealing" />
                        <RadioButton layoutX="14.0" layoutY="59.0" mnemonicParsing="false" text="Artificial bee colony" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TitledPane>
            <TitledPane expanded="false" text="Choose a way to run">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Step by step" />
                        <RadioButton layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Auto Run " />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#runBtnPressed" prefWidth="100.0" text="Run" />
               </children>
            </HBox>
            <Slider disable="true" minorTickCount="5" showTickLabels="true" value="25.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button disable="true" mnemonicParsing="false" text="Previous Step" />
                  <Button disable="true" mnemonicParsing="false" text="Next Step" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button disable="true" mnemonicParsing="false" prefWidth="100.0" text="Pause" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane fx:id="graphArea" onDragDetected="#graphAreaStart" onMouseClicked="#graphAreaClicked" onMouseReleased="#graphAreaFinish" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
